# emojicon

./: pom.xml
gradle/wrapper/: gradle-wrapper.properties
